DATA_ROOT: dataset
TRAIN_DIR: dataset\train
VAL_DIR: dataset\val
TEST_DIR: dataset\test
NUM_CLASSES: 3
IMAGE_SIZE: 224
BATCH_SIZE: 32
NUM_WORKERS: 0
NUM_EPOCHS: 50
LEARNING_RATE: 0.0005
WEIGHT_DECAY: 0.0005
EARLY_STOPPING_PATIENCE: 15
SCHEDULER_PATIENCE: 7
SCHEDULER_FACTOR: 0.5
MIN_LR: 1e-06
LABEL_SMOOTHING: 0.1
DROPOUT_RATE: 0.5
DEVICE: cpu
PIN_MEMORY: False
PREFETCH_FACTOR: None
PERSISTENT_WORKERS: False
CLASS_WEIGHTS: [0.1, 2.0, 8.0]
AUGMENTATION: {'random_rotate_degrees': 45, 'random_crop_scale': (0.8, 1.0), 'random_crop_ratio': (0.8, 1.2), 'brightness_jitter': 0.4, 'contrast_jitter': 0.4, 'saturation_jitter': 0.4, 'hue_jitter': 0.1, 'random_erase_prob': 0.5, 'mixup_alpha': 0.4, 'cutmix_prob': 0.5, 'gaussian_noise': 0.01, 'random_perspective': 0.3}
METRICS: {'accuracy': True, 'precision': True, 'recall': True, 'f1': True, 'auc': True, 'confusion_matrix': True}
TRANSFER: {'unfreeze_layers': 3, 'feature_extract': True, 'learning_rate_fc': 0.001, 'learning_rate_backbone': 5e-05, 'progressive_unfreeze': True, 'unfreeze_epoch': 8}
SAVE_DIR: results
CUSTOM_MODEL_PATH: results\custom_model.pth
RESNET_MODEL_PATH: results\resnet_model.pth
LOSS: {'focal_gamma': 2, 'focal_alpha': [0.1, 2.0, 8.0], 'label_smoothing': 0.1, 'use_focal': True, 'use_label_smoothing': True}
USE_INTEL_OPTIMIZATION: False
RESNET_PRETRAINED: True
RESNET_FREEZE_LAYERS: True
